<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Playground - JavaScript 101</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text style=%22fill:rgb(255,255,255)%22 y=%22.9em%22 font-size=%2290%22>⚽️</text></svg>"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="banner" style="background-image: url(images/field.jpg)">
      <div class="overlay">
        <img id="logo" src="images/nest.png" alt="" />
        <h1>Le Wagon Champions League ⚽️</h1>
      </div>
    </div>

    <div class="group text-italic">
      <h2 id="group-name">Group #2255</h2>
      <ul>
        <li>Real de <em>Saitama</em> 👑</li>
        <li>Chiba <em>tigers</em> 🐯</li>
        <li>SC <em>Tokyo</em> 🗼</li>
      </ul>
    </div>

    <div class="cards">
      <!-- Team 1 -->
      <div class="card">
        <h3>Real de <em>Saitama</em> 👑</h3>
        <ul>
          <li>
            <img
              id="Luka"
              src="https://avatars.githubusercontent.com/u/271838895?v=4"
              alt=""
            />
            <p>Luka Bilić</p>
          </li>
          <li>
            <img
              id="Deniz"
              src="https://avatars.githubusercontent.com/u/248847502?v=4"
              alt=""
            />
            <p>Deniz Caner</p>
          </li>
          <li>
            <img
              id="Anna"
              src="https://avatars.githubusercontent.com/u/271207945?v=4"
              alt=""
            />
            <p>Anna Costello</p>
          </li>
        </ul>
      </div>

      <!-- Team 2 -->
      <div class="card">
        <h3>Chiba <em>Tigers</em> 🐯</h3>
        <ul>
          <li>
            <img
              id="Archie"
              src="https://avatars.githubusercontent.com/u/84879330?v=4"
              alt=""
            />
            <p>Archie Millar</p>
          </li>
          <li>
            <img
              id="Alain"
              src="https://avatars.githubusercontent.com/u/60381121?v=4"
              alt=""
            />
            <p>Alain Mimeault</p>
          </li>
          <li>
            <img
              id="Joao"
              src="https://avatars.githubusercontent.com/u/101594687?v=4"
              alt=""
            />
            <p>João Saúl Nunes</p>
          </li>
        </ul>
      </div>

      <!-- Team 3 -->
      <div class="card" id="tokyo">
        <h3>SC <em>Tokyo</em> 🗼</h3>
        <ul>
          <li>
            <img
              id="Ayda"
              src="https://avatars.githubusercontent.com/u/246709196?v=4"
              alt=""
            />
            <p>Ayda Selen Pilanci</p>
          </li>
          <li>
            <img
              id="Doug"
              src="https://d26jy9fbi4q9wx.cloudfront.net/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMXVqQWc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--7dfb15aedc0714643edadf22554641399490d5e8/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjkwYjE5bWFXeHNXd2hwQWNocEFjaDdCam9KWTNKdmNEb09ZWFIwWlc1MGFXOXUiLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--b67d9ded4d28d0969fbb98b4c21b79257705a99a/dmbf29.jpg"
              alt=""
            />
            <p>Douglas Berkley</p>
          </li>
          <li>
            <img
              id="Scooter"
              src="https://d26jy9fbi4q9wx.cloudfront.net/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNHk4QXc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--23001a9220c16fac6f35d834aca0fb6fb9ca334d/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjkwYjE5bWFXeHNXd2hwQWNocEFjaDdCam9KWTNKdmNEb09ZWFIwWlc1MGFXOXUiLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--b67d9ded4d28d0969fbb98b4c21b79257705a99a/Photo%20Dec%2023%202024.jpg"
              alt=""
            />
            <p>Scooter Suzuki</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="group">
      <h2>For autographs, mail us:</h2>
      <div>
        <input name="email" id="email" value="doug@lewagon.org" />
        <input type="submit" value="Mail Doug" />
      </div>
    </div>

    <script src="javascript/application.js"></script>
  </body>
</html>
